{
  parserClass="com.github.peco2282.mcdatapack.language.parser.McFunctionParser"
  parserUtilClass="com.intellij.lang.parser.GeneratedParserUtilBase"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="McFunction"
  psiImplClassSuffix="Impl"
  psiPackage="com.github.peco2282.mcdatapack.language.psi"
  psiImplPackage="com.github.peco2282.mcdatapack.language.psi.impl"

  elementTypeHolderClass="com.github.peco2282.mcdatapack.language.psi.McFunctionTypes"
  elementTypeClass="com.github.peco2282.mcdatapack.language.psi.McFunctionElementType"
  tokenTypeClass="com.github.peco2282.mcdatapack.language.psi.McFunctionTokenType"

  tokens = [
    COMMENT_TOKEN         = "regexp:#.*"
    CRLF_TOKEN            = "regexp:\R"
    WHITE_SPACE           = "regexp:[ \t\f]+"
    SPACE_TOKEN           = "regexp:[ \t\f]+"
    STRING_TOKEN          = "regexp:\"([^\"\\]|\\.)*\"|'([^'\\]|\\.)*'"

    // Major Commands: 1.21.1
    ADVANCEMENT_TOKEN     = "advancement"
    ATTRIBUTE_TOKEN       = "attribute"
    EXECUTE_TOKEN         = "execute"
    BOSSBAR_TOKEN         = "bossbar"
    CLEAR_TOKEN           = "clear"
    CLONE_TOKEN           = "clone"
    DAMAGE_TOKEN          = "damage"
    DATA_TOKEN            = "data"
    DATAPACK_TOKEN        = "datapack"
    DEBUG_TOKEN           = "debug"
    DEFAULTGAMEMODE_TOKEN = "defaultgamemode"
    DIFFICULTY_TOKEN      = "difficulty"
    EFFECT_TOKEN          = "effect"
    ENCHANT_TOKEN         = "enchant"
    EXPERIENCE_TOKEN      = "experience"
    FILL_TOKEN            = "fill"
    FILLBIOME_TOKEN       = "fillbiome"
    FORCELOAD_TOKEN       = "forceload"
    FUNCTION_TOKEN        = "function"
    GAMEMODE_TOKEN        = "gamemode"
    GAMERULE_TOKEN        = "gamerule"
    GIVE_TOKEN            = "give"
    HELP_TOKEN            = "help"
    ITEM_TOKEN            = "item"
    JFR_TOKEN             = "jfr"
    KICK_TOKEN            = "kick"
    KILL_TOKEN            = "kill"
    LIST_TOKEN            = "list"
    LOCATE_TOKEN          = "locate"
    LOOT_TOKEN            = "loot"
    ME_TOKEN              = "me"
    MSG_TOKEN             = "msg"
    OP_TOKEN              = "op"
    PARDON_TOKEN          = "pardon"
    PARTICLE_TOKEN        = "particle"
    PERF_TOKEN            = "perf"
    PLACE_TOKEN           = "place"
    PLAYSOUND_TOKEN       = "playsound"
    RECIPE_TOKEN          = "recipe"
    RELOAD_TOKEN          = "reload"
    RETURN_TOKEN          = "return"
    RIDE_TOKEN            = "ride"
    SAY_TOKEN             = "say"
    SCHEDULE_TOKEN        = "schedule"
    SCOREBOARD_TOKEN      = "scoreboard"
    SEED_TOKEN            = "seed"
    SETBLOCK_TOKEN        = "setblock"
    SETIDLETIMEOUT_TOKEN  = "setidletimeout"
    SETWORLDSPAWN_TOKEN   = "setworldspawn"
    SPAWNPOINT_TOKEN      = "spawnpoint"
    SPECTATE_TOKEN        = "spectate"
    SPREADPLAYERS_TOKEN   = "spreadplayers"
    STOPSOUND_TOKEN       = "stopsound"
    SUMMON_TOKEN          = "summon"
    TAG_TOKEN             = "tag"
    TEAM_TOKEN            = "team"
    TEAMMSG_TOKEN         = "teammsg"
    TELEPORT_TOKEN        = "teleport"
    TELL_TOKEN            = "tell"
    TELLRAW_TOKEN         = "tellraw"
    TICK_TOKEN            = "tick"
    TIME_TOKEN            = "time"
    TITLE_TOKEN           = "title"
    TM_TOKEN              = "tm"
    TP_TOKEN              = "tp"
    TRIGGER_TOKEN         = "trigger"
    WEATHER_TOKEN         = "weather"
    WHITELIST_TOKEN       = "whitelist"
    WORLDBORDER_TOKEN     = "worldborder"
    XP_TOKEN              = "xp"

    // Subcommands & Keywords
    IF_TOKEN              = "if"
    UNLESS_TOKEN          = "unless"
    RUN_TOKEN             = "run"
    ONLY_TOKEN            = "only"
    ENTITY_TOKEN          = "entity"
    MODIFY_TOKEN          = "modify"
    STORAGE_TOKEN         = "storage"
    SET_TOKEN             = "set"
    FROM_TOKEN            = "from"
    ADD_TOKEN             = "add"
    PLAYERS_TOKEN         = "players"
    ACTIONBAR_TOKEN       = "actionbar"
    MATCHES_TOKEN         = "matches"
    AS_TOKEN              = "as"
    AT_TOKEN              = "at"
    FACING_TOKEN          = "facing"
    ROTATED_TOKEN         = "rotated"
    POSITION_TOKEN        = "position"
    ON_TOKEN              = "on"
    IN_TOKEN              = "in"
    ALIGN_TOKEN           = "align"
    EYES_TOKEN            = "eyes"
    FEET_TOKEN            = "feet"
    BLOCK_TOKEN           = "block"
    ITEMS_TOKEN           = "items"
    STORE_TOKEN           = "store"
    RESULT_TOKEN          = "result"
    SUCCESS_TOKEN         = "success"
    SCORE_TOKEN           = "score"
    TEXT_TOKEN            = "text"
    VALUE_TOKEN           = "value"
    REVOKE_TOKEN          = "revoke"
    GRANT_TOKEN           = "grant"
    GET_TOKEN             = "get"
    MERGE_TOKEN           = "merge"
    REMOVE_TOKEN          = "remove"
    ENABLE_TOKEN          = "enable"
    DISABLE_TOKEN         = "disable"
    BASE_TOKEN            = "base"
    MODIFIER_TOKEN        = "modifier"
    QUERY_TOKEN           = "query"
    TAKE_TOKEN            = "take"
    OBJECTIVES_TOKEN      = "objectives"
    SETDISPLAY_TOKEN      = "setdisplay"
    EMPTY_TOKEN           = "empty"
    JOIN_TOKEN            = "join"
    LEAVE_TOKEN           = "leave"
    RATE_TOKEN            = "rate"
    FREEZE_TOKEN          = "freeze"
    STEP_TOKEN            = "step"
    STOP_TOKEN            = "stop"
    UNFREEZE_TOKEN        = "unfreeze"
    SUBTITLE_TOKEN        = "subtitle"
    TIMES_TOKEN           = "times"
    CENTER_TOKEN          = "center"
    WARNING_TOKEN         = "warning"
    MASTER_TOKEN          = "master"
    MUSIC_TOKEN           = "music"
    BY_TOKEN              = "by"
    MOUNT_TOKEN           = "mount"
    ANCHORED_TOKEN        = "anchored"
    WEAPON_MAINHAND_TOKEN = "weapon.mainhand"
    WEAPON_OFFHAND_TOKEN  = "weapon.offhand"
    COPY_TOKEN            = "copy"
    REPLACE_TOKEN         = "replace"
    WITH_TOKEN            = "with"
    DISMOUNT_TOKEN        = "dismount"


    // Layer 3: Target Selectors
    SELECTOR_S            = "@s"
    SELECTOR_A            = "@a"
    SELECTOR_P            = "@p"
    SELECTOR_E            = "@e"
    SELECTOR_R            = "@r"

    // Layer 4: Structural symbols
    CONTINUATION_TOKEN    = "regexp:\\([ \t\f]*\R)?"
    MACRO_TOKEN           = "regexp:\$[a-zA-Z_][a-zA-Z0-9_]*"
    MACRO_VAR_TOKEN       = "regexp:\$\([a-zA-Z_][a-zA-Z0-9_]*(\[[0-9]+\])?\)"
    MACRO_LINE_START      = "regexp:\$\$"
    DOT_TOKEN             = "."
    GTE_TOKEN             = ">="
    LTE_TOKEN             = "<="
    GT_TOKEN              = ">"
    LT_TOKEN              = "<"
    DOTDOT_TOKEN          = ".."

    LBRACK                = "["
    RBRACK                = "]"
    LBRACE                = "{"
    RBRACE                = "}"
    COLON                 = ":"
    EQUALS                = "="
    COMMA                 = ","

    COORD_TOKEN           = "regexp:[~\^]-?\d*(\.\d+)?"
    COMMAND_TOKEN         = "regexp:[a-zA-Z_][a-zA-Z0-9_]*"
    ARGUMENT_TOKEN        = "regexp:[^ \n\r\t\f#\"'\[\]{},=:\\]+"
  ]
}

mcFunctionFile ::= (command_line | CRLF_TOKEN | COMMENT_TOKEN | CONTINUATION_TOKEN)*

command_line ::= (macro_line | execute_command | attribute_command | give_command | clear_command | data_command | item_command | generic_command) (CRLF_TOKEN | COMMENT_TOKEN | <<eof>>)?

// マクロ行: $$ で始まる行。行内の $(変数名) を macro_variable として識別
macro_line ::= MACRO_LINE_START macro_line_content* {pin=1}
private macro_line_content ::= macro_variable | ARGUMENT_TOKEN | COMMAND_TOKEN | STRING_TOKEN
  | selector | SELECTOR_S | SELECTOR_A | SELECTOR_P | SELECTOR_E | SELECTOR_R
  | keyword | command | MACRO_TOKEN | COLON | DOT_TOKEN | DOTDOT_TOKEN
  | GTE_TOKEN | LTE_TOKEN | GT_TOKEN | LT_TOKEN | EQUALS | COMMA
  | LBRACK | RBRACK | LBRACE | RBRACE

// マクロ変数: $(変数名) または $(変数名[インデックス])
macro_variable ::= MACRO_VAR_TOKEN | MACRO_TOKEN

// -----------------------------------------------------------------------
// attribute コマンド専用ルール: attribute <selector> <namespaced_id> <subcommand>
// modifier/add/remove/get/base などをキーワードとして固定待機し、item_stack 誤判定を防ぐ
// attribute_namespaced_id は ARGUMENT_TOKEN も許可（generic.attack_damage のようなドット含む文字列対応）
// -----------------------------------------------------------------------
attribute_command ::= ATTRIBUTE_TOKEN selector attribute_namespaced_id attribute_subcommand? {pin=1}
private attribute_namespaced_id ::= attr_ns_identifier (COLON attribute_namespaced_path)?
private attribute_namespaced_path ::= attr_ns_identifier (DOT_TOKEN attr_ns_identifier)*
private attr_ns_identifier ::= COMMAND_TOKEN | ARGUMENT_TOKEN | keyword | command
private attribute_subcommand ::= BASE_TOKEN attribute_base_op?
  | MODIFIER_TOKEN attribute_modifier_op
  | QUERY_TOKEN
private attribute_base_op ::= GET_TOKEN ARGUMENT_TOKEN?
  | SET_TOKEN ARGUMENT_TOKEN
  | ADD_TOKEN ARGUMENT_TOKEN
  | REMOVE_TOKEN ARGUMENT_TOKEN
private attribute_modifier_op ::= ADD_TOKEN ARGUMENT_TOKEN (STRING_TOKEN | ARGUMENT_TOKEN) ARGUMENT_TOKEN (COMMAND_TOKEN | keyword)
  | REMOVE_TOKEN namespaced_id
  | GET_TOKEN namespaced_id ARGUMENT_TOKEN?

// -----------------------------------------------------------------------
// give コマンド専用ルール: give <selector> <item_stack> [count]
// item_stack はここでのみ明示的に呼び出す（generic_command では呼ばない）
// pin=1 により GIVE_TOKEN を確認した時点でこのルールに確定する
// -----------------------------------------------------------------------
give_command ::= GIVE_TOKEN selector item_stack argument* {pin=1}

// -----------------------------------------------------------------------
// clear コマンド専用ルール: clear [<selector>] [<item_id>] [<count>]
// item_id（namespaced_id のエイリアス）を使用し、item_stack の誤判定を防ぐ
// pin=1 により CLEAR_TOKEN を確認した時点でこのルールに確定する
// -----------------------------------------------------------------------
clear_command ::= CLEAR_TOKEN selector? item_id? argument* {pin=1}

// -----------------------------------------------------------------------
// damage コマンド専用ルール: damage <target> <amount> [<damage_type>] [by <entity>] [from <entity>]
// -----------------------------------------------------------------------
damage_command ::= DAMAGE_TOKEN selector ARGUMENT_TOKEN (namespaced_id | nbt_primitive | argument)? (damage_by_clause | damage_from_clause)* {pin=1}
private damage_by_clause ::= BY_TOKEN selector {pin=1}
private damage_from_clause ::= FROM_TOKEN selector {pin=1}

// -----------------------------------------------------------------------
// ride コマンド専用ルール: ride <target> mount <vehicle> | ride <target> dismount
// -----------------------------------------------------------------------
ride_command ::= RIDE_TOKEN selector (ride_mount_clause | DISMOUNT_TOKEN) {pin=1}
private ride_mount_clause ::= MOUNT_TOKEN selector {pin=1}

// -----------------------------------------------------------------------
// data コマンド専用ルール: data get/merge/modify/remove/storage ...
// get/merge/modify/remove/storage を Keyword として確実に認識させる
// pin=1 により DATA_TOKEN を確認した時点でこのルールに確定する
// -----------------------------------------------------------------------
data_command ::= DATA_TOKEN data_subcommand {pin=1}
private data_subcommand ::= GET_TOKEN data_target nbt_path?
  | MERGE_TOKEN data_target nbt_compound
  | MODIFY_TOKEN data_target nbt_path data_modify_source
  | REMOVE_TOKEN data_target nbt_path
private data_target ::= (BLOCK_TOKEN coordinate | ENTITY_TOKEN selector | STORAGE_TOKEN namespaced_id)
private data_modify_source ::= (SET_TOKEN | MERGE_TOKEN | keyword | COMMAND_TOKEN) data_source_value
private data_source_value ::= FROM_TOKEN data_target nbt_path? | VALUE_TOKEN nbt_value

nbt_path ::= nbt_path_step (DOT_TOKEN nbt_path_step | nbt_compound)*
private nbt_path_step ::= namespaced_id | ARGUMENT_TOKEN | COMMAND_TOKEN | keyword

// -----------------------------------------------------------------------
// item コマンド専用ルール: item block/entity/storage <target> <slot> [replace/modify]
// -----------------------------------------------------------------------
item_command ::= ITEM_TOKEN (item_modify_clause | item_replace_clause) {pin=1}
private item_modify_clause ::= MODIFY_TOKEN item_target item_slot namespaced_id
private item_replace_clause ::= REPLACE_TOKEN item_target item_slot WITH_TOKEN item_stack ARGUMENT_TOKEN?

item_slot ::= slot_id | namespaced_id | ARGUMENT_TOKEN
slot_id ::= (WEAPON_MAINHAND_TOKEN | WEAPON_OFFHAND_TOKEN | COMMAND_TOKEN | ARGUMENT_TOKEN)

item_target ::= (BLOCK_TOKEN coordinate | ENTITY_TOKEN selector | STORAGE_TOKEN namespaced_id)

// -----------------------------------------------------------------------
// execute コマンド：modifier を並べ、run の後に新しいコマンドを再帰的にパース
// -----------------------------------------------------------------------
execute_command ::= EXECUTE_TOKEN execute_body? {pin=1}
// WHITE_SPACE はフレームワークが自動スキップするため明示的消費不要
private execute_body ::= execute_modifier_clause* (RUN_TOKEN command_line)?
execute_modifier_clause ::= execute_as_clause
  | execute_at_clause
  | execute_store_clause
  | execute_if_clause
  | execute_unless_clause
  | execute_facing_clause
  | execute_rotated_clause
  | execute_position_clause
  | execute_on_clause
  | execute_summon_clause
  | execute_ride_clause
  | execute_anchored_clause
  | execute_in_clause
  | execute_align_clause
  | execute_generic_modifier

execute_generic_modifier ::= (keyword_not_namespaced | json | execute_argument)

execute_if_clause ::= IF_TOKEN execute_if_condition {pin=1}
execute_unless_clause ::= UNLESS_TOKEN execute_if_condition {pin=1}
execute_as_clause ::= AS_TOKEN selector {pin=1}
execute_at_clause ::= AT_TOKEN selector {pin=1}
execute_store_clause ::= STORE_TOKEN (RESULT_TOKEN | SUCCESS_TOKEN) (execute_store_storage | execute_store_entity | execute_store_block | execute_store_score | ARGUMENT_TOKEN*) {pin=1}
execute_facing_clause ::= FACING_TOKEN (ENTITY_TOKEN selector (EYES_TOKEN | FEET_TOKEN) | coordinate coordinate coordinate) {pin=1}
execute_rotated_clause ::= ROTATED_TOKEN (AS_TOKEN selector | coordinate coordinate) {pin=1}
execute_position_clause ::= POSITION_TOKEN (AS_TOKEN selector | coordinate coordinate coordinate) {pin=1}
execute_on_clause ::= ON_TOKEN (ARGUMENT_TOKEN | COMMAND_TOKEN | keyword) {pin=1}
execute_summon_clause ::= SUMMON_TOKEN namespaced_id {pin=1}
execute_ride_clause ::= RIDE_TOKEN (MOUNT_TOKEN | DISMOUNT_TOKEN) {pin=1}
execute_anchored_clause ::= ANCHORED_TOKEN (EYES_TOKEN | FEET_TOKEN) {pin=1}
execute_in_clause ::= IN_TOKEN namespaced_id {pin=1}
execute_align_clause ::= ALIGN_TOKEN (ARGUMENT_TOKEN | COMMAND_TOKEN | keyword) {pin=1}

private execute_if_condition ::= (BLOCK_TOKEN coordinate namespaced_id | ENTITY_TOKEN selector | SCORE_TOKEN selector namespaced_id (MATCHES_TOKEN ARGUMENT_TOKEN | (GT_TOKEN | LT_TOKEN | GTE_TOKEN | LTE_TOKEN | EQUALS) selector namespaced_id) | STORAGE_TOKEN namespaced_id namespaced_id | DATA_TOKEN (BLOCK_TOKEN coordinate | ENTITY_TOKEN selector | STORAGE_TOKEN namespaced_id) namespaced_id?)

private execute_store_clause ::= STORE_TOKEN (RESULT_TOKEN | SUCCESS_TOKEN) (execute_store_storage | execute_store_entity | execute_store_block | execute_store_score | ARGUMENT_TOKEN*) {pin=1}
private execute_store_storage ::= STORAGE_TOKEN execute_namespaced_id execute_namespaced_id (COMMAND_TOKEN | keyword_not_namespaced) ARGUMENT_TOKEN
private execute_store_entity ::= ENTITY_TOKEN selector execute_namespaced_id (COMMAND_TOKEN | keyword_not_namespaced) ARGUMENT_TOKEN
private execute_store_block ::= BLOCK_TOKEN coordinate execute_namespaced_id (COMMAND_TOKEN | keyword_not_namespaced) ARGUMENT_TOKEN
private execute_store_score ::= SCORE_TOKEN selector execute_namespaced_id

// execute modifier 専用の引数（command トークンを除外）
// item_stack の代わりに execute_item_stack を使い、command が identifier に入らないようにする
private execute_argument ::= namespaced_id | selector | coordinate | nbt_compound | item_stack | COORD_TOKEN | ARGUMENT_TOKEN | STRING_TOKEN
  | SELECTOR_S | SELECTOR_A | SELECTOR_P | SELECTOR_E | SELECTOR_R
  | MACRO_TOKEN | MACRO_VAR_TOKEN
  | GTE_TOKEN | LTE_TOKEN | GT_TOKEN | LT_TOKEN | DOTDOT_TOKEN | DOT_TOKEN
  | COLON | EQUALS | LBRACK | RBRACK | LBRACE | RBRACE | COMMA

// execute 内専用の item_stack（command トークンを identifier として使わない）
private execute_item_stack ::= execute_namespaced_id component_list?

// execute 内専用の namespaced_id（command トークンを除外した safe_identifier を使用）
private execute_namespaced_id ::= safe_identifier (COLON safe_namespaced_path)?
private safe_namespaced_path ::= safe_identifier (DOT_TOKEN safe_identifier)*

// command トークンを含まない安全な識別子（execute modifier 内で使用）
private safe_identifier ::= !control_keyword (COMMAND_TOKEN | keyword_not_namespaced | command | ARGUMENT_TOKEN)

// -----------------------------------------------------------------------
// generic_command: 専用ルールに該当しないコマンドのフォールバック
// item_stack はここでは試行しない（give/clear/item コマンドの専用ルールで処理）
// 代わりに namespaced_id または argument でパースし、誤ったコンポーネント解析を防ぐ
// -----------------------------------------------------------------------
generic_command ::= (damage_command | ride_command | command | json) (CONTINUATION_TOKEN? (nbt_compound | json | namespaced_id | argument))*

// 行頭のコマンド名（MACRO_LINE_STARTは macro_line で処理するため除外）
command ::= DAMAGE_TOKEN | ADVANCEMENT_TOKEN | ATTRIBUTE_TOKEN | EXECUTE_TOKEN | BOSSBAR_TOKEN | CLEAR_TOKEN | CLONE_TOKEN
  | DATA_TOKEN | DATAPACK_TOKEN | DEBUG_TOKEN | DEFAULTGAMEMODE_TOKEN | DIFFICULTY_TOKEN | EFFECT_TOKEN | ENCHANT_TOKEN
  | EXPERIENCE_TOKEN | FILL_TOKEN | FILLBIOME_TOKEN | FORCELOAD_TOKEN | FUNCTION_TOKEN | GAMEMODE_TOKEN | GAMERULE_TOKEN
  | GIVE_TOKEN | HELP_TOKEN | ITEM_TOKEN | JFR_TOKEN | KICK_TOKEN | KILL_TOKEN | LIST_TOKEN | LOCATE_TOKEN | LOOT_TOKEN
  | ME_TOKEN | MSG_TOKEN | PARTICLE_TOKEN | PERF_TOKEN | PLACE_TOKEN | PLAYSOUND_TOKEN | RECIPE_TOKEN | RETURN_TOKEN
  | RIDE_TOKEN | SAY_TOKEN | SCHEDULE_TOKEN | SCOREBOARD_TOKEN | SETBLOCK_TOKEN | SETIDLETIMEOUT_TOKEN | SETWORLDSPAWN_TOKEN
  | SPAWNPOINT_TOKEN | SPECTATE_TOKEN | SPREADPLAYERS_TOKEN | STOPSOUND_TOKEN | SUMMON_TOKEN | TAG_TOKEN | TEAM_TOKEN
  | TEAMMSG_TOKEN | TELEPORT_TOKEN | TELL_TOKEN | TELLRAW_TOKEN | TICK_TOKEN | TIME_TOKEN | TITLE_TOKEN | TM_TOKEN
  | TP_TOKEN | TRIGGER_TOKEN | WEATHER_TOKEN | WHITELIST_TOKEN | WORLDBORDER_TOKEN | XP_TOKEN
  | IF_TOKEN | MACRO_TOKEN | MACRO_VAR_TOKEN | COMMAND_TOKEN

// execute の modifier 部分やサブコマンド等
// RUN_TOKEN は execute_body で専用処理するため keyword から除外
keyword ::= control_keyword | ONLY_TOKEN | ENTITY_TOKEN | MODIFY_TOKEN | STORAGE_TOKEN | SET_TOKEN
  | FROM_TOKEN | ADD_TOKEN | PLAYERS_TOKEN | ACTIONBAR_TOKEN | MATCHES_TOKEN | AS_TOKEN | AT_TOKEN | ANCHORED_TOKEN | FACING_TOKEN | BLOCK_TOKEN
  | ITEMS_TOKEN | STORE_TOKEN | SCORE_TOKEN | TEXT_TOKEN | VALUE_TOKEN | EYES_TOKEN | REVOKE_TOKEN | GRANT_TOKEN | DATA_TOKEN
  | GET_TOKEN | MERGE_TOKEN | REMOVE_TOKEN | ENABLE_TOKEN | DISABLE_TOKEN | BASE_TOKEN | MODIFIER_TOKEN
  | QUERY_TOKEN | TAKE_TOKEN | OBJECTIVES_TOKEN | SETDISPLAY_TOKEN | EMPTY_TOKEN | JOIN_TOKEN | LEAVE_TOKEN
  | RATE_TOKEN | FREEZE_TOKEN | STEP_TOKEN | STOP_TOKEN | UNFREEZE_TOKEN | SUBTITLE_TOKEN | TIMES_TOKEN
  | CENTER_TOKEN | WARNING_TOKEN | MASTER_TOKEN | MUSIC_TOKEN
  | IF_TOKEN | UNLESS_TOKEN

private control_keyword ::= BY_TOKEN | MOUNT_TOKEN | RESULT_TOKEN | SUCCESS_TOKEN | RUN_TOKEN | DISMOUNT_TOKEN

// -----------------------------------------------------------------------
// 座標（Coordinate）: ^, ~ を含む座標系を独立した PSI 型として定義
// 例: ~ ~ ~  /  ^1 ^2 ^3  /  1 2 3  /  ~-1 ~0 ~1
// McFunctionArgument に埋もれていた座標を McFunctionCoordinate として識別可能にする
// -----------------------------------------------------------------------
coordinate ::= (COORD_TOKEN | numeric_literal)
private numeric_literal ::= ARGUMENT_TOKEN | COMMAND_TOKEN
private coordinate_component ::= COORD_TOKEN | ARGUMENT_TOKEN | GTE_TOKEN | LTE_TOKEN | GT_TOKEN | LT_TOKEN

// -----------------------------------------------------------------------
// Namespaced ID: minecraft:stone  または  stone
// パス部分にはドット(.)やスラッシュ(/)が含まれることを考慮
// 数値・レンジ（5.0, ..10 等）は ns_identifier に含めず、NamespacedId への誤マッチを防ぐ
// ARGUMENT_TOKEN を除外することで、5.0 や ..10 が NamespacedId に含まれることを防ぐ
// -----------------------------------------------------------------------
namespaced_id ::= ns_identifier (COLON namespaced_path)?

// パス部分: ドットやスラッシュを含む識別子の連続
private namespaced_path ::= ns_identifier (DOT_TOKEN ns_identifier)*

// namespaced_id 専用の識別子（数値・レンジ系 ARGUMENT_TOKEN を除外）
// ARGUMENT_TOKEN は数値や ..10 等も含むため、ここでは COMMAND_TOKEN・keyword・command のみ許可
// ただし、BY_TOKEN や MOUNT_TOKEN などの制御用キーワードは除外する
private ns_identifier ::= !control_keyword (COMMAND_TOKEN | keyword | command)

private keyword_not_namespaced ::= ONLY_TOKEN | ENTITY_TOKEN | MODIFY_TOKEN | SET_TOKEN
  | FROM_TOKEN | ADD_TOKEN | PLAYERS_TOKEN | ACTIONBAR_TOKEN | MATCHES_TOKEN | ANCHORED_TOKEN | FACING_TOKEN
  | ITEMS_TOKEN | TEXT_TOKEN | VALUE_TOKEN | EYES_TOKEN | REVOKE_TOKEN | GRANT_TOKEN
  | MERGE_TOKEN | REMOVE_TOKEN | ENABLE_TOKEN | DISABLE_TOKEN | BASE_TOKEN | MODIFIER_TOKEN
  | QUERY_TOKEN | TAKE_TOKEN | OBJECTIVES_TOKEN | SETDISPLAY_TOKEN | EMPTY_TOKEN | JOIN_TOKEN | LEAVE_TOKEN
  | RATE_TOKEN | FREEZE_TOKEN | STEP_TOKEN | STOP_TOKEN | UNFREEZE_TOKEN | SUBTITLE_TOKEN | TIMES_TOKEN
  | CENTER_TOKEN | WARNING_TOKEN | MASTER_TOKEN | MUSIC_TOKEN
  | FEET_TOKEN

// 汎用識別子（nbt_key や nbt_primitive など数値も許容する文脈で使用）
private identifier ::= COMMAND_TOKEN | ARGUMENT_TOKEN | keyword | command

// -----------------------------------------------------------------------
// PSI 型エイリアス: 役割に応じた型分離
// 中身の定義は namespaced_id と同じだが、型を分けることで
// Annotator での色分けと補完を独立して制御できる
// -----------------------------------------------------------------------

// セレクタ引数のキー部分（例: @e[tag=foo] の tag）
// namespaced_id と同じ構造だが、セレクタキーとして独立した PSI 型を持つ
selector_arg_key ::= ns_identifier (COLON namespaced_path)?

// アイテム ID（give/clear コマンドで使用）
// namespaced_id と同じ構造だが、アイテム識別子として独立した PSI 型を持つ
item_id ::= ns_identifier (COLON namespaced_path)?

// -----------------------------------------------------------------------
// Target Selector: @s, @a, @p, @e, @r  および  @e[key=value,...]
// -----------------------------------------------------------------------
selector ::= selector_base selector_arguments?
private selector_base ::= SELECTOR_S | SELECTOR_A | SELECTOR_P | SELECTOR_E | SELECTOR_R
selector_arguments ::= LBRACK (selector_argument (COMMA selector_argument)*)? RBRACK
selector_argument  ::= selector_arg_key EQUALS selector_arg_value
// selector_arg_key は専用 PSI 型（上記参照）を使用
private selector_arg_value ::= nbt_compound | nbt_list | STRING_TOKEN | namespaced_id | ARGUMENT_TOKEN

// -----------------------------------------------------------------------
// Item Stack: <namespaced_id>[component_list]  (コンポーネントは省略可)
// give/item コマンドなど「本当にアイテムが必要な場所」でのみ明示的に呼び出す
// generic_command では呼ばないことで、誤ったコンポーネント解析（[key=value]）を防ぐ
// -----------------------------------------------------------------------
item_stack ::= namespaced_id component_list?

// コンポーネントリスト: [ component, component, ... ]
component_list ::= LBRACK (component (COMMA component)*)? RBRACK {pin=1}

// 個々のコンポーネント: key=value  または  !key (削除指定)
component ::= component_key (EQUALS | COLON) component_value
            | ARGUMENT_TOKEN component_key  // !key 形式 (例: !enchantments)

// component_key は namespaced_id と同じ構造だが、コンポーネントキーとして独立した PSI 型を持つ
// これにより Annotator でコンポーネントキーを独立してハイライト可能
private component_key   ::= namespaced_id
component_value ::= nbt_compound | nbt_list | STRING_TOKEN | nbt_primitive

// -----------------------------------------------------------------------
// NBT / SNBT 値
// -----------------------------------------------------------------------

// 任意の NBT 値
nbt_value ::= nbt_compound | nbt_list | STRING_TOKEN | nbt_primitive

// Compound: { key: value, key: value, ... }
nbt_compound ::= LBRACE (nbt_property (COMMA nbt_property)*)? RBRACE {pin=1}
nbt_property ::= nbt_key (COLON | EQUALS) nbt_value
// nbt_key は STRING_TOKEN・COMMAND_TOKEN・ARGUMENT_TOKEN・keyword・command を許容する
// NBT のキーは数値や特殊文字を含む場合があるため、identifier（ARGUMENT_TOKEN 含む）を使用
private nbt_key ::= STRING_TOKEN | COMMAND_TOKEN | ARGUMENT_TOKEN | keyword | command

// List / Array: [ value, value, ... ]
nbt_list ::= LBRACK (nbt_value (COMMA nbt_value)*)? RBRACK {pin=1}

// プリミティブ値: 数値サフィックス付き (10b, 1.0f, 255L 等) または 裸の識別子 (true/false 等)
// ARGUMENT_TOKEN を含むことで 5.0 や ..10 などの数値リテラルを正しく処理する
nbt_primitive ::= ARGUMENT_TOKEN | COMMAND_TOKEN | keyword | command
                | GTE_TOKEN | LTE_TOKEN | GT_TOKEN | LT_TOKEN | DOTDOT_TOKEN | DOT_TOKEN

// -----------------------------------------------------------------------
// JSON support (後方互換: tellraw 等の純粋な JSON 引数向け)
// -----------------------------------------------------------------------
json ::= (json_array | json_object) {pin=1}

json_array  ::= LBRACK (json_element (COMMA json_element)*)? RBRACK
json_object ::= LBRACE (json_property (COMMA json_property)*)? RBRACE

// json_value: argument tokens optionally followed by a json structure (e.g. key={...} or key=[...])
private json_value ::= json | (argument | STRING_TOKEN)+ json?

private json_element  ::= json_value
private json_key ::= (argument | STRING_TOKEN | COLON)+
private json_property ::= json_key (COLON | EQUALS) json_value

// -----------------------------------------------------------------------
// Generic argument (フォールバック)
// item_stack は generic_command 側では試行しないため、ここでは除外して二重マッチを防ぐ
// -----------------------------------------------------------------------
argument ::= selector | coordinate | json | COORD_TOKEN | ARGUMENT_TOKEN | COMMAND_TOKEN | STRING_TOKEN | command | keyword
  | SELECTOR_S | SELECTOR_A | SELECTOR_P | SELECTOR_E | SELECTOR_R
  | MACRO_TOKEN | MACRO_VAR_TOKEN
  | GTE_TOKEN | LTE_TOKEN | GT_TOKEN | LT_TOKEN | DOTDOT_TOKEN | DOT_TOKEN
  | COLON | EQUALS | LBRACK | RBRACK | LBRACE | RBRACE | COMMA
  | CONTINUATION_TOKEN

private command_line_recover ::= !(CRLF_TOKEN | COMMENT_TOKEN)
